version: "3.9"
services:
  broker:
    image: eclipse-mosquitto:2
    container_name: mosquitto-broker
    ports:
      - "1883:1883"
      - "8883:8883"
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - ./mosquitto/conf.d:/etc/mosquitto/conf.d:ro
      - ./mosquitto/certs:/etc/mosquitto/certs:ro

  device:
    build: ./docker
    environment:
      - MQTT_HOST=localhost
      - MQTT_PORT=8883
    network_mode: host
    volumes:
      - ./mosquitto/certs:/certs:ro
